<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <title>Tabelas</title>
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
</head>
<body>
    <div class="container">
        <h4>Button Tags</h4>
        <a href="#" class="btn btn-info" role="button">Link Button</a>
        <button type="button" class="btn btn-info">Button</button>
        <input type="button" class="btn btn-info" value="Input Button">
        <input type="submit" class="btn btn-info" value="Submit Button">
    </div>
    <div class="container">
        <h4>Button Sizes</h4>
        <button type="button" class="btn btn-primary btn-lg">Large</button>
        <button type="button" class="btn btn-primary btn-md">Default</button>
        <button type="button" class="btn btn-primary btn-sm">Small</button>
    </div>
    <div class="container">
        <h4>Block Level Buttons</h4>
        <button type="button" class="btn btn-primary btn-block">Button 1</button>
        <button type="button" class="btn btn-success btn-block">Button 2</button>
        <br>
        <h4>Large Block Level Buttons</h4>
        <button type="button" class="btn btn-primary btn-lg btn-block">Button 1</button>
        <button type="button" class="btn btn-success btn-lg btn-block">Button 2</button>
        <br>
        <h4>Small Block Level Buttons</h4>
        <button type="button" class="btn btn-primary btn-sm btn-block">Button 1</button>
        <button type="button" class="btn btn-success btn-sm btn-block">Button 2</button>
        <br>
    </div>
    <div class="container">
        <h4>Button States</h4>
        <button type="button" class="btn btn-primary">Primary Button</button>
        <button type="button" class="btn btn-primary active">Active Button</button>
        <button type="button" class="btn btn-primary" disabled>Disabled Button</button>
        <a href="#" class="btn btn-primary disabled">Disabled Link</a>
        <br>
    </div>
    <div class="container">
        <h4>Button Group</h4>
        <p>The .btn-group class creates a button group:</p>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>
    </div>
    <br>
    <div class="container">
        <h4>Vertical Button Group</h4>
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>
    </div>
    <div class="container">
        <h4>Nesting Button Group</h4>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Sony
                </button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Tablet</a>
                    <a href="#" class="dropdown-item">Smartphone</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>